<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/391972a9e0.js" crossorigin="anonymous"></script>
    <title>four</title>
    <style>
        .u{
            border: 2px solid red;
            padding: 2px;
            text-align: center;
            height: 200px;
            width: 350px;
            margin-top: 250px;
            margin-left: 550px;
            border-radius: 20px;
            font-size: 20px;
            background-color: white;
            box-shadow: 5px 5px 2px gray;
            color: red;
        }
        .u1{
            border: 2px solid red;
            height: 50px;
            width: 240px;
            border-radius: 20px;
            margin-top: 25px;
            margin-left: 50px;
            background-color: white;
        }
        .o{
  
            width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  filter: blur(8px);
}
.u2{
    border: red 1px;
    background-color: red;
    border-radius: 50px;
    height: 50px;
    width: 80px;
    margin-left: 120px;
    color: seashell;
}
.z{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 500px;
            bottom: 0px;
        }
        .z1{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 560px;
            bottom: 0px;
        }
        .z2{
            width: 80px;
            height: 50px;
            position: absolute;
            left: 620px;
            bottom: 0;
        }
        .z3{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 680px;
            bottom: 0px;
        }
        .A{
           
           width: 380px;
           font-size: 50px;
           margin-left: 420px;
          
           display: inline-block;
       }
       .c{
           border: 2px solid red;
           text-align: center;
           width: 400px;
           height: 400px;
           font-size: 50px;
           border-radius: 20px;
           margin-left: 400px;
           color: red;
           box-shadow: 5px 5px 2px gray;
       }
       .B{
           font-size: 30px;
           margin-left: 500px;
       }
       .d{
           position: absolute;
           right: 730px;
           bottom: 70px;
       }
       .w{
           
           display: inline-block;
           width: 1200px;
           height: 20px;
       }
       .e{
                       
           width:250px ;

       }
       .p
       {
           color: black;
       }
       .l{
           border: .5px solid gray;
           margin-left: 30px;
       }
       .h{
           width: 50px;
           height: 50px;
           position: absolute;
           left: 500px;
           bottom: 0px;
       }
       .h1{
           width: 50px;
           height: 50px;
           position: absolute;
           left: 560px;
           bottom: 0px;
       }
       .h2{
           width: 80px;
           height: 50px;
           position: absolute;
           left: 620px;
           bottom: 0;
       }
       .h3{
           width: 50px;
           height: 50px;
           position: absolute;
           left: 680px;
           bottom: 0px;
       }
       #link{
      text-decoration: none;
      color: red;
  }
  #link2{
      text-decoration: none;
      color: red;
  }
    
    </style>
    
</head>
<body>
    <div class="o">
        <div class="w">
            <div><hr class="e"></div>
          <div><h1 class="A">TRIP TO PARIS</h1><br><br></div> 
           <div><hr class="e"></div>
       </div>
        <h3 class="B">
            <a href="index.html" class="icon">
            <i class="fas fa-arrow-circle-left" id="link2"></i>  
            </a>BACK</h3>
        <div class="c">Trip to paris<hr class="l"><del><b>Completed task</b></del><br><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label class="p" for="vehicle1">pending task</label><br>
           <div class="d">
           <a href="four.html" class="icon">    
            <i class="fas fa-plus-circle" id="link"></i> </a></div> 
        </div>
        <div class="h">
            <a href="index.html" class="icon">
            <i class="fas fa-home"></i></a></div>
        <div class="h1">
            <a href="index.html" class="icon">
            <i class="fas fa-angle-left"></i></a>
        </div>
        <div class="h2">2 of 4</div>
        <div class="h3">
            <a href="third.html" class="icon">
            <i class="fas fa-angle-right"></i></a>
        </div>
    </div>
    <div class="u"><br>Add New List
        <div class="u1"></div><br>
        <div class="u2"><br>ADD</div>
    </div>
    <div class="z">
        <a href="index.html" class="icon">
        <i class="fas fa-home"></i></a></div>
    <div class="z1">
        <a href="third.html" class="icon">
        <i class="fas fa-angle-left"></i></a>
    </div>
    <div class="z2">4 of 4</div>
    <div class="z3">
        <a href="index.html" class="icon">
        <i class="fas fa-angle-right"></i></a>
    </div>
</body>
</html>