<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/391972a9e0.js" crossorigin="anonymous"></script>
        <title>first</title>
    <style>
        .a{
           
           display: inline-block;
           width: 790px;
           margin-left: 250px;
        }
        .b{
           
            font-size: 50px;
            width: 300px;
            display: inline-block;
        }
        .b1{
            
            font-size: 30px;
            width: 200px;
            display: inline-block;
            margin-left: 600px;
            
        }
        .c{
            border: 2px solid red;
            width: 250px;
            height: 400px;
            display: inline-block;
            margin-left: 250px;
            border-radius: 20px;
            font-size: 30px;
            box-shadow: 5px 5px 2px gray;
            color: red;
            text-align: right;
           
        }
        #link{
                text-decoration: none; 
                color: red;
        }
        .v{
            color: black;
            text-align: right;
        }
        .c1{
            border: 2px solid red;
            width: 250px;
            height: 400px;
            display: inline-block;
            margin-left: 20px;
            border-radius: 20px;
            font-size: 30px;
            box-shadow: 5px 5px 2px gray;
            color: red;
            text-align: right;
        }
        .c2{
            border: 2px solid red;
            width: 250px;
            height: 400px;
            display: inline-block;
            margin-left: 20px;
            border-radius: 20px;
            font-size: 30px;
            box-shadow: 5px 5px 2px gray;
            color: red;
            text-align: right;
        }
        .q{
            border: none;
            margin-left: 30px;
            
            border: 0.5px solid gray;
        }
        .h{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 500px;
            bottom: 0px;
        }
        .h1{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 560px;
            bottom: 0px;
        }
        .h2{
            width: 80px;
            height: 50px;
            position: absolute;
            left: 620px;
            bottom: 0;
        }
        .h3{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 680px;
            bottom: 0px;
        }
        #link2{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="a">
    <div class="b"><b>Task</b> list</div>
    <div class="b1">
        <a href="third.html" class="icon">
        <i class="fas fa-plus-circle" id="link2"></i>
        </a>ADD LIST</div>
</div><br><br>
<div class="d">
<div class="c"><br><a href="second.html" id="link"> Trip to paris</a><hr class="q"/><del>Completed task</del><br><br>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label class="v" for="vehicle1">pending task</label><br>
</div>
<div class="c1"><br>My todo list<hr class="q"><del>Completed task</del><br><br>
    <input type="checkbox" id="vehicle11" name="vehicle1" value="Bike">
    <label class="v" for="vehicle11">pending task</label><br>
</div>
<div class="c2"><br>My todo list<hr class="q"><del>Completed task</del><br><br>
    <input type="checkbox" id="vehicle2" name="vehicle1" value="Bike">
    <label class="v" for="vehicle2">pending task</label><br>
</div>
</div>
<div class="h">
    <a href="index.html" class="icon">
    <i class="fas fa-home"></i></a></div>
<div class="h1">
    <a href="four.html" class="icon">
    <i class="fas fa-angle-left"></i></a>
</div>
<div class="h2">1 of 4</div>
<div class="h3">
    <a href="second.html" class="icon">
    <i class="fas fa-angle-right"></i></a>
</div>
</body>
</html>