<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<hq>, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/391972a9e0.js" crossorigin="anonymous"></script>
    <title>second</title>
    <style>
        .A{
           
            width: 380px;
            font-size: 50px;
            margin-left: 420px;
           
            display: inline-block;
        }
        .c{
            border: 2px solid red;
            text-align: center;
            width: 400px;
            height: 400px;
            font-size: 50px;
            border-radius: 20px;
            margin-left: 400px;
            color: red;
            box-shadow: 5px 5px 2px gray;
        }
        .B{
            font-size: 30px;
            margin-left: 500px;
        }
        .d{
            position: absolute;
            right: 730px;
            bottom: 200px;
        }
        .w{
            
            display: inline-block;
            width: 1200px;
            height: 20px;
        }
        .e{
                        
            width:250px ;

        }
        .p
        {
            color: black;
        }
        .l{
            border: .5px solid gray;
            margin-left: 30px;
        }
        .h{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 500px;
            bottom: 0px;
        }
        .h1{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 560px;
            bottom: 0px;
        }
        .h2{
            width: 80px;
            height: 50px;
            position: absolute;
            left: 620px;
            bottom: 0;
        }
        .h3{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 680px;
            bottom: 0px;
        }
        .head {
    font-size: 60px;
    font-weight: bolder;
    margin-left: 10%;
  }
  .sece {
    text-decoration: line-through;
    font-weight: 100;
    color: gray;
  }
  #link{
      text-decoration: none;
      color: red;
  }
  #link2{
      text-decoration: none;
      color: red;
  }
    
    </style>
</head>
<body>
   
   <div class="head">
    <span
      class="head sece"
      style="text-decoration-thickness: 2px"
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;Trip to Paris
    <span
      class="head sece"
      style="text-decoration-thickness: 2px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
   </div>
    <h3 class="B">
        <a href="index.html" class="icon">
        <i class="fas fa-arrow-circle-left" id="link"></i>  
        </a>BACK</h3>
    <div class="c">Trip to paris<hr class="l"><del><b>Completed task</b></del><br><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label class="p" for="vehicle1">pending task</label><br>
       <div class="d">
       <a href="four.html" class="icon">    
        <i class="fas fa-plus-circle" id="link2"></i> </a></div> 
    </div>
    <div class="h">
        <a href="index.html" class="icon">
        <i class="fas fa-home"></i></a></div>
    <div class="h1">
        <a href="index.html" class="icon">
        <i class="fas fa-angle-left"></i></a>
    </div>
    <div class="h2">2 of 4</div>
    <div class="h3">
        <a href="third.html" class="icon">
        <i class="fas fa-angle-right"></i></a>
    </div>
</body>
</html>